DEBUG=True
SECRET_KEY=django-insecure-r2%dtfvl@rth0q*a1kvmo$6cax21oav)=%7-_h6^s#v9su)se)
ALLOWED_HOSTS=*

# PostgreSQL
DATABASE_URL=psql://robe:20309695@127.0.0.1:5432/kelasmu

# Alternatif SQLite
# DATABASE_URL=sqlite:///db.sqlite3

STATIC_DIR=static
MEDIA_DIR=media
